---
- name: create nginx directories
  file:
    path: /etc/nginx
    state: directory
    owner: root
    group: root
    mode: 0755

- name: create nginx-static.conf
  template:
    src: files/nginx-static.conf
    dest: /etc/nginx/nginx-static.conf
    owner: root
    group: root
    mode: 0644

- name: create network
  docker_network:
    name: "{{ docker_network_name }}"
    state: present

- name: Create a volume static_files
  docker_volume:
    name: static_files

- name: launch nginx
  docker_container:
    name: shortener_nginx
    image: "nginx:latest"
    state: started
    restart_policy: always
    ports:
      - "8002:80"
    volumes:
      - /etc/nginx/nginx-static.conf:/etc/nginx/conf.d/default.conf:ro
      - "static_files:/app/static"
    networks:
      - name: "{{ docker_network_name }}"
    labels:
      traefik.enable: "true"
      traefik.backend: "shortener_static"
      traefik.frontend.rule: "Host:staging.itspace13.ru;PathPrefix:/static"
      traefik.port: "80"