---
- name: create network
  docker_network:
    name: "{{ docker_network_name }}"
    state: present

- name: Create a volume redis_data
  docker_volume:
    name: redis_data

- name: launch redis
  docker_container:
    name: redis
    image: "redis:latest"
    command: ["redis-server", "--requirepass {{ redis_pass }}"]
    state: started
    restart_policy: always
    ports:
      - "6379:6379"
    volumes:
      - "redis_data:/data"
    networks:
      - name: "{{ docker_network_name }}"